<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency-Converter:convert your currency</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,900;1,100&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');

        .container {
            min-height: 100vh;
            max-width: 80vw;
            margin: auto;
        }

        .container h1 {
            margin: 8px;
            font-size: 25px;
        }

        footer {
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;

        }

        nav {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            background-color: rgb(227, 230, 235);
            font-size: 15px;
            padding: 18px;

        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
        }

        nav ul {
            display: flex;
            font-size: 15px;
        }

        div .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        nav li a {
            text-decoration: none;
            color: black;
        }

        nav li a:hover {
            color: rgb(135, 135, 231)
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form,
        lable {
            font-size: 25px;
        }

        .container form input[type='number'],
        select,
        label {
            margin-bottom: 23px;
            font-size: 20px;
            width: 25vw;
        }

        .container form button {
            width: 50px;
            height: 23px;
            background-color: rgb(238, 83, 186);
            border-radius: 5px;
            color: rgb(28, 3, 48);
            cursor: pointer;
        }

        .output table {
            width: 50vw;
            text-align: center;
            border: 2px solid black;
            font-size: 12px;
        }

        @media (max-width: 600px) {
            nav{
            flex-direction: column;
            font-size: 14px;
        } 
        nav ul li{
            margin: 0px 12px;
        }
        nav ul{
            justify-content: center;
        }
       
        }
        .logo{
            justify-content: center;
        }
       
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">MY Currency-Converter</div>
        <ul>
            <li><a href="https://support.google.com/merchants/answer/7055540?hl=en">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Personal_data">About us</a></li>
            <li><a href="https://www.bajajfinserv.in/insights/why-sharing-your-details-on-websites-and-social-media-is-not-a-good-idea">Contact us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Chose a currency to convert</h1>
        <form action="/action.php" method="get">
            <label for="quantity">Choose a quantity:</label>
            <input type="number" name="quantity">
            <label for="currency">Choose a currency:</label>
            <select name="currency">
                <option value="INR"> Indian Rupee</option>
                <option value="USD">USD</option>
                <option value="EUR">Euro</option>
            </select>
            <button type="submit" class="btn">Submit</button>
        </form>
        <div class="output">
            <h2>Here is your converted value of currency</h2>
            <table>
                <caption>Converted Currency-Table</caption>
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Currency code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>


            </table>
        </div>
    </div>
    <footer>
        Copyright &copy; All rights reserve
    </footer>
    <script>

    </script>
    <script src="script.js"></script>
</body>

</html>