## Java code for calculator using switch statement 

import java.util.Scanner;

 class Practice_set {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number:");
        int number=sc.nextInt();
        System.out.print("Enter the other number:");
        int number2=sc.nextInt();
        System.out.print("Select the operator:");
        char operator=sc.next().charAt(0);
        switch(operator){
            case '+':
                System.out.print("value of "+number+" and "+number2+"="+(number+number2));
                break;
            case 'X':
                System.out.println("value of "+number+" and "+number2+"="+(number*number2));
                break;
            case '/':
                System.out.println("value of "+number+" and "+number2+"="+(number/number2));
                break;
            case '-':
                System.out.println("value of "+number+" and "+number2+"="+(number-number2));
                break;
            default:
                System.out.println("Entered Invalid Arithmetic operator!");
        }
    }
}

## Printing * pattern of type
*****
*   *
*   *
*   *
*   *
*****
is

import java.util.Scanner;

 class Practice_set {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number of Rows:");
        int rows=sc.nextInt();
        System.out.println("Enter the number of Columns:");
        int m=sc.nextInt();
        int a=1;
        while(a<=rows){
            int b=1;
            while(b<=m){
                if(a==1||a==rows||b==1||b==m){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
                b++;
            }
            System.out.println();
            a++;
        }

    }
}

### print star pattern of type :-
   *
  **
 +++
****
import java.util.Scanner;

 class Practice_set {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number of Rows:");
        int rows=sc.nextInt();
//        System.out.println("Enter the number of Columns:");
//        int m=sc.nextInt();
        int a=1;
        while(a<=rows){
            int b=1;
            while(b<=rows-a){
                System.out.print(" ");
                b++;

            }
            int k=1;
            while(k<=a){
                System.out.print("*");
                k++;
            }
            System.out.println();
            a++;
        }

    }
}

### Printing the pattern of 
1
10
101
1010
10101

import java.util.Scanner;

 class Practice_set {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number of Rows:");
       int rows=sc.nextInt();
       int c=1;
       for(int i=1;i<=rows;i++){
           for(int j=1;j<=i;j++){
              if((i+j)%2==0){
                  System.out.print("1");
              }else{
                  System.out.print("0");
              }

           }
           System.out.println();
       }

    }
}

